<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device=width, initial-scale=1">

    <title>Epic Gitar</title>

    <style>

      @viewport{
        zoom: 0.5;
      }

      @-ms-viewport{
        zoom: 0.5;
      }

      body{
        background-color: #222222;
        background-image: url("dog.png");
        background-repeat: round;
      }

      h1{
      position: relative;
      text-align: center;
      font-family: helvetica;
      border: solid;
      border-radius: 5px;
      width: 50%;
      margin: auto;
      font-size: 30pt;
      margin-top: 10px;
      background-image: linear-gradient(red, purple);
      }

      #dog {
      position: absolute;
      width: 300px;
      height: 100px;
      animation: example 4s infinite;
      border: solid;
      border-radius: 5px;
      font-family: helvetica;
      text-align: center;
      margin: auto;
      z-index: -5
      }

   @keyframes example {

     0% {
       top: 3px;
       left: calc(0% + 3px);
     }

     25% {
       top: 3px;
       left: calc(100% - 310px);
     }

     50% {
       top: calc(100% - 108px);
       left: calc(100% - 310px);
     }

     75% {
       top: calc(100% - 108px);
       left: calc(0% + 3px);
     }

     100% {
       top: 3px;
       left: calc(0% + 3px);
     }

   }

   #fish{
     margin: auto;
     display: block;
     border: solid;
     border-radius: 3%;
     border-color: red;
     border-width: 7.5px;
     margin-top: 10%;
     position: relative;
     width: 50%;
     height: auto;
   }

    </style>

  </head>

  <body>

<h1>Would you</h1>

<img id="dog" src="sdog.png" alt="dog">

<video id="fish" controls preload="auto" loop autoplay style="" src="dalobotomy.mp4"></video>

  </body>

</html>
